
body {
    background-color: skyblue;
    #box1 {
        border: 1px solid #000;
        width: 100px;
        height: 100px;
        background-color: pink;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .box2 {
        border: 1px solid #000;
        height: 50px;
        background: url(./img/1.jpg);
    }
}